# ColossusMobileOil

./: .gitignore  README.txt  import-summary.txt
app/: build.gradle  fabric.properties  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql  4.sql  5.sql  6.sql  example.sql
app/src/main/java/com/swiftsoft/colossus/mobileoil/: Active.java  AnimationHelper.java  BluetoothReceiver.java  BootReceiver.java  Checklist.java  CrashReporter.java  DemoData.java  EndOfDayReport.java  InfoView_MobileDataDialog.java  Logon.java  Printing.java  RS232_Test.java  RemoveUndeliveredOrder.java  Settings.java  Setup.java  Setup_License_Device.java  Setup_Register_Device.java  Setup_Register_Vehicle.java  Setup_Vehicle_Line.java  Signature.java  Trip.java  Trip_Delivered.java  Trip_Delivered_List.java  Trip_Delivered_Order.java  Trip_MeterMate_Callbacks.java  Trip_Report.java  Trip_Stock_End.java  Trip_Stock_Load.java  (+16 more)
app/src/main/res/drawable/: Thumbs.db  buttonbar_gradient.xml
app/src/main/res/drawable-hdpi/: background_gradient.xml  black_rectangle.xml  checklist_preferences_background.xml  driving_tabhost_background.xml
app/src/main/res/layout/: action_menu.xml  activity_remove_undelivered_order.xml  bluetooth_discovery.xml  bluetooth_discovery_row.xml  checklist.xml  driving_stock.xml  driving_stock_dip.xml  driving_stock_move.xml  end_of_day_report.xml  infoview_default_1_line.xml  infoview_default_3_line.xml  infoview_mobiledata.xml  infoview_mobiledatadialog.xml  infoview_mobiledatadialog_row1.xml  infoview_mobiledatadialog_row2.xml  infoview_unread_message.xml  logon.xml  numeric_keypad.xml  rs232_test.xml  settings.xml  setup.xml  setup_license_device.xml  setup_register_device.xml  setup_register_vehicle.xml  setup_vehicle_line.xml  signature.xml  signature_name.xml  stock_summary.xml  stock_summary_by_compartment_tablerow.xml  stock_summary_by_product_tablerow.xml  trip.xml  trip_delivered.xml  trip_delivered_list.xml  trip_delivered_list_row.xml  trip_delivered_order.xml  trip_delivered_order_tablerow.xml  trip_report.xml  trip_stock_end.xml  trip_stock_load.xml  trip_stock_return.xml  (+21 more)
app/src/main/res/layout-land/: checklist.xml  logon.xml  setup.xml  setup_license_device.xml  setup_register_device.xml  setup_register_vehicle.xml  setup_vehicle_line.xml
app/src/main/res/values/: strings.xml
(+56 files in other folders)
