<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="5dp">
    
	<TextView 
     android:id="@+id/infoview_default_1_line_tv1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="TextView 1"
     android:textColor="#ffffff"
     android:textSize="20sp"
     android:textStyle="bold" />

	<TextView 
     android:id="@+id/infoview_default_1_line_tv2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:text="TextView 2"
     android:textColor="#ffffff"
     android:textSize="20sp"
     android:textStyle="bold" />
		
</RelativeLayout>
