<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="3dp"
  android:paddingBottom="0dp"
  android:background="@drawable/buttonbar_gradient"
  android:stretchColumns="*">
    
    <TableRow android:padding="2dp">
    
	    <Button
	    	android:id="@+id/keypad_one"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="1"
	    	android:textSize="25sp"	/>
	    
	    <Button
	    	android:id="@+id/keypad_two"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="2"
	    	android:textSize="25sp" />
	
	    <Button
	    	android:id="@+id/keypad_three"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="3"
	    	android:textSize="25sp" />
	    
	    <ImageButton
	    	android:id="@+id/keypad_del"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:src="@drawable/keypad_delete"/>
	    
    </TableRow>
    
    <TableRow android:padding="2dp">
    
	    <Button
	    	android:id="@+id/keypad_four"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="4"
	    	android:textSize="25sp"
	    	/>
	    
	    <Button
	    	android:id="@+id/keypad_five"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="5"
	    	android:textSize="25sp"
	    	/>
	
	    <Button
	    	android:id="@+id/keypad_six"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="6"
	    	android:textSize="25sp"
	    	/>
	    
	    <Button
	    	android:id="@+id/keypad_next"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="Next"
	    	android:textColor="#ffffff"
	    	android:textSize="20sp"
	    	/>
	    
    </TableRow>
    
    <TableRow android:padding="2dp">
    
	    <Button
	    	android:id="@+id/keypad_seven"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="7"
	    	android:textSize="25sp"
	    	/>
	    
	    <Button
	    	android:id="@+id/keypad_eight"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="8"
	    	android:textSize="25sp"
	    	/>
	
	    <Button
	    	android:id="@+id/keypad_nine"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="9"
	    	android:textSize="25sp"
	    	/>
	    
	    <Button
	    	android:id="@+id/keypad_spare1"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text=""
	    	android:textColor="#ffffff"
	    	android:textSize="25sp"
	    	/>
	    
    </TableRow>
    
    <TableRow android:padding="2dp">
    
	    <Button
	    	android:id="@+id/keypad_minus"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="-"
	    	android:textSize="25sp"
	    	/>
	    
	    <Button
	    	android:id="@+id/keypad_zero"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="0"
	    	android:textSize="25sp"
	    	/>
	
	    <Button
	    	android:id="@+id/keypad_dot"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text="."
	    	android:textSize="25sp"
	    	/>
	    
	    <Button
	    	android:id="@+id/keypad_spare2"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:text=""
	    	android:textColor="#ffffff"
	    	android:textSize="25sp"
	    	/>
	    
    </TableRow>
    
</TableLayout>
