<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent" 
    	android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
		android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:background="@android:color/white">"
    
	    <Button
	        android:id="@+id/trip_undelivered_delivery_note_tablerow2_button"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:layout_margin="7dp"
	        android:text=""
	        android:textSize="16sp"
	        android:textStyle="bold" />
    
	</LinearLayout>
	
</TableRow>
