<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#000000"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="1dp"
		android:orientation="vertical"
		android:background="#ffffff">
    
        <com.swiftsoft.colossus.mobileoil.view.MyInfoView1Line
            android:id="@+id/trip_undelivered_cod_infoview"
			android:layout_width="fill_parent"
			android:layout_height="40dp" />
        
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:padding="10dp">
	
			<TableLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:stretchColumns="*">

				<TableRow>
					<TextView
						android:textColor="#0000ff"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="16sp"
						android:text="Amount agreed" />
					<TextView
						android:id="@+id/trip_undelivered_cod_amount_agreed"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="18sp"
						android:text="0.00" 
						android:paddingRight="30sp" />
				</TableRow>

				<TableRow android:id="@+id/trip_undelivered_cod_amount_cash">
					<TextView
						android:textColor="#0000ff"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="16sp"
						android:text="Cash received" />
					<TextView
						android:id="@+id/trip_undelivered_cod_amount_cash_received"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="18sp"
						android:text="0.00"
						android:paddingRight="30sp" />
				</TableRow>

				<TableRow android:id="@+id/trip_undelivered_cod_amount_cheque">
					<TextView
						android:textColor="#0000ff"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="16sp"
						android:text="Cheque received" />
					<TextView
						android:id="@+id/trip_undelivered_cod_amount_cheque_received"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="18sp"
						android:text="0.00"
						android:paddingRight="30sp" />
				</TableRow>

				<TableRow android:id="@+id/trip_undelivered_cod_amount_voucher">
					<TextView
						android:textColor="#0000ff"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="16sp"
						android:text="Voucher received" />
					<TextView
						android:id="@+id/trip_undelivered_cod_amount_voucher_received"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="18sp"
						android:text="0.00"
						android:paddingRight="30sp" />
				</TableRow>

				<TableRow>
					<TextView
						android:textColor="#0000ff"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="16sp"
						android:text="" />
					<TextView
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:text="---------------------"
						android:paddingRight="30sp" />
				</TableRow>

				<TableRow>
					<TextView
						android:textColor="#0000ff"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="16sp"
						android:text="To pay" />
					<TextView
						android:id="@+id/trip_undelivered_cod_amount_outstanding"
						android:gravity="right"
						android:layout_width="0px"
						android:layout_weight="1"
						android:textSize="18sp"
						android:text="0.00"
						android:paddingRight="30sp" />
				</TableRow>

			</TableLayout>
			
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			style="@android:style/ButtonBar"
			android:background="#343234">
	
			<Button
		        android:id="@+id/trip_undelivered_cod_back"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Back"
				android:textSize="18sp"
				android:padding="20sp" />
	
			<Button
		        android:id="@+id/trip_undelivered_cod_payment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Payment"
				android:textSize="18sp"
				android:padding="20sp" />
	
			<Button
		        android:id="@+id/trip_undelivered_cod_next"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Next"
				android:padding="20sp"
				android:textSize="18sp" />
	
		</LinearLayout>
	
	</LinearLayout>
	
</LinearLayout>
