<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#000000"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="1dp"
		android:orientation="vertical"
		android:background="#ffffff">
    
        <com.swiftsoft.colossus.mobileoil.view.MyInfoView1Line
            android:id="@+id/trip_stock_end_infoview"
			android:layout_width="fill_parent"
			android:layout_height="40dp" />
	
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:gravity="center_horizontal"
	        android:text="End of trip"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	    	    
	    <ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">

	        <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
	        	    
				<com.swiftsoft.colossus.mobileoil.view.MyStockSummary
					android:id="@+id/trip_stock_end_summary"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				        
				    <Button
				        android:id="@+id/trip_stock_end_return"
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:layout_margin="7dp"
						android:text="Return product"
						android:textSize="16sp"
						android:padding="20sp" />

				</LinearLayout>

				<Button
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="1"
					android:layout_margin="7dp"
					android:text="Other stock actions"
					android:textSize="16sp"
					android:padding="20sp"
					android:visibility="invisible" />
								    				        		    
			</LinearLayout>
	
		</ScrollView>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			style="@android:style/ButtonBar"
			android:background="#343234">
	
			<Button
		        android:id="@+id/trip_stock_end_back"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Back"
				android:textSize="18sp"
				android:padding="20sp" />
	
			<Button
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Spare"
				android:textSize="18sp"
				android:padding="20sp"
				android:visibility="invisible" />
	
			<Button
		        android:id="@+id/trip_stock_end_next"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Next"
				android:padding="20sp"
				android:textSize="18sp" />
	
		</LinearLayout>
	
	</LinearLayout>
	
</LinearLayout>
